SECRET_KEY=fh^f^i*my1nqlxgx=qop%51=0wtjz@u@z!75e5y!h+apxr&(%9
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=django_api_test_user
SQL_PASSWORD=test
SQL_HOST=192.168.20.173
SQL_PORT=5432
DJANGO_ENVIRONMENT=app_api.settings.local